# utilitarios

./: arquivo - Copia.html  arquivo.txt  listagem_acrescimos.html  listagem_acrescimos.json  pom.xml
src/main/java/com/jocarreira/html2react/model/: ItemMenu.java  MenuItem.java
src/main/java/com/jocarreira/html2react/parser/: File2Script.java
src/main/java/com/jocarreira/html2react/util/: EdgeTest.java  FileUtil.java  HtmlToJson.java  HtmlToJsonConverter.java  HtmlToReactConverter.java  MenuJsonReader.java  MeuTesteSelenium.java  WebDriverUtil.java
src/main/java/org/example/: Main.java
